Mnemoscheme/MainWindow.xaml

<Window x:Class="Mnemoscheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mnemoscheme"
        mc:Ignorable="d"
		Icon="\Resources\Icon.png"
        Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35" MaxHeight="50"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--#region Top menu-->
        <Border BorderBrush="{StaticResource GreyColor}" BorderThickness="0 0 0 2">
            <Grid Grid.Row="0" Background="{StaticResource WhiteColor}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource WindowButtonStyle}" VerticalAlignment="Center" Content="&#xf2d1;" Click="MinimizeWindow" Width="50"/>
                    <Button Style="{StaticResource WindowMaximizeButtonStyle}" VerticalAlignment="Center" Click="MaximizeWindow" Width="50">

                    </Button>
                    <!-- f0c8 - чтобы свернуть -->
                    <Button Style="{StaticResource WindowButtonStyle}" VerticalAlignment="Center" Content="&#xf00d;" Click="CloseWindow" Width="50"/>

                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Top part-->
        <Grid Grid.Row="1" Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--#endregion-->
        <!--#region Bottom part-->
        <Border Grid.Row="2" BorderBrush="{StaticResource GreyColor}" BorderThickness="0 2 0 0">
            <Grid Grid.Row="2" Background="{StaticResource WhiteColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>