Mnemoscheme/MainWindow.xaml

<Window x:Class="Mnemoscheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mnemoscheme"
        mc:Ignorable="d"
		Icon="\Resources\Icon.png"
        Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--#region Top menu-->
        <Grid Grid.Row="0" Background="{StaticResource WhiteColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                <Button Style="{StaticResource WindowButtonStyle}" VerticalAlignment="Center" Content="&#xf2d1;" Click="MinimizeWindow" Width="50"/>
                <Button Style="{StaticResource WindowMaximizeButtonStyle}" VerticalAlignment="Center" Click="MaximizeWindow" Width="50">

                </Button>
                <!-- f0c8 - чтобы свернуть -->
                <Button Style="{StaticResource WindowButtonStyle}" VerticalAlignment="Center" Content="&#xf00d;" Click="CloseWindow" Width="50"/>

            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Top part-->
        <Grid Grid.Row="1" Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--#endregion-->
        <!--#region Bottom part-->
        <Grid Grid.Row="2" Background="{StaticResource WhiteColor}">
            
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>